channels:
  - conda-forge
dependencies:
  - s3fs
  - geopandas
  - ipyleaflet
  - opendrift==1.14.2
  - nco
  - cdo
  - python-cdo
  - h5netcdf
  - cartopy
  - pip
  - mamba
  - pip:
      - copernicusmarine>=2.0.0
      - pystac
      - OWSLib
      - aiohttp
